BollettinoMeteoTrento.MAUI/MeteoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BollettinoMeteoTrento.MAUI.MeteoPage"
             xmlns:viewModels="clr-namespace:BollettinoMeteoTrento.MAUI.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:MeteoViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10" BackgroundColor="#f9f9f9">
            <!-- Entry per inserire la data -->
            <Entry Placeholder="Inserisci la data (es. 2024-09-25)"
                   Text="{Binding SelectedDate}"
                   FontSize="Medium"
                   Margin="0,10" />

            <!-- Pulsante per cercare le previsioni -->
            <Button Text="Cerca Previsioni"
                    Command="{Binding CercaPrevisioniCommand}"
                    FontSize="Medium"
                    BackgroundColor="#4a90e2"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,10" />

            <!-- CollectionView per visualizzare le previsioni -->
            <CollectionView ItemsSource="{Binding Previsioni}"
                            Margin="0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               BackgroundColor="White"
                               CornerRadius="10"
                               HasShadow="True"
                               Margin="0,5"
                               BorderColor="#e0e0e0">
                            <StackLayout Spacing="8">
                                <Label Text="Trento"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="#1e1e1e" />

                                <Label Text="{Binding giorno}"
                                       FontSize="18"
                                       TextColor="#1e1e1e"
                                       Margin="0,5,0,0" />

                                <!-- Temperatura minima e massima -->
                                <Label Text="{Binding tMinGiorno, StringFormat='Temperatura Minima: {0}°C'}"
                                       FontSize="14"
                                       TextColor="#4a4a4a" />
                                <Label Text="{Binding tMaxGiorno, StringFormat='Temperatura Massima: {0}°C'}"
                                       FontSize="14"
                                       TextColor="#4a4a4a" />

                                <Label Text="{Binding testoGiorno}"
                                       FontSize="14"
                                       TextColor="#4a4a4a"
                                       Margin="0,5,0,10" />

                                <!-- Fasce orarie -->
                                <CollectionView ItemsSource="{Binding fasce}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="8"
                                                         BackgroundColor="#f0f4f8"
                                                         Margin="0,5">
                                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                                    <Label Text="{Binding fasciaPer}"
                                                           FontAttributes="Bold"
                                                           FontSize="16"
                                                           TextColor="#333" />
                                                    <Image Source="{Binding icona}"
                                                           HeightRequest="30"
                                                           WidthRequest="30" />
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding descIcona, StringFormat='Condizione Meteo: {0}'}"
                                                       FontSize="12"
                                                       TextColor="#555" />
                                                <Label
                                                    Text="{Binding descVentoIntQuota, StringFormat='Vento in Quota: {0}'}"
                                                    FontSize="12"
                                                    TextColor="#555" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Citazione della fonte -->
            <Label FontSize="12"
                   Text="Fonte: Provincia Autonoma di Trento - Meteotrentino"
                   TextColor="#555"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Label FontSize="12"
                   Text="Licenza: Creative Commons BY 3.0 IT"
                   TextColor="#555"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>